{
  "name": "blazebee-docs",
  "version": "1.0.0",
  "description": "BlazeBee - Lightning-fast system metrics collector documentation",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.0",
    "@astrojs/starlight": "^0.37.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "rust",
    "metrics",
    "monitoring",
    "mqtt",
    "system-metrics",
    "devops",
    "collector"
  ],
  "author": "Stan Rubtsov",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rubtsov-stan/blazebee",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubtsov-stan/blazebee.git"
  }
}